# Smartstore

./: Smartstore.sln
src/Smartstore.Core/Catalog/Configuration/: CatalogSettings.cs
src/Smartstore.Core/Catalog/Search/: LinqCatalogSearchService.cs
src/Smartstore.Modules/: WebenologyModules
src/Smartstore.Web/: Smartstore.Web.csproj
src/Smartstore.Web/App_Data/Localization/App/en/: all.smres.xml
src/Smartstore.Web/Areas/Admin/Models/Catalog/Settings/: CatalogSettingsModel.cs
src/Smartstore.Web/Areas/Admin/Views/Product/: CatalogSettings.cshtml
src/Smartstore.Web/Controllers/: CatalogHelper.cs
