<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\Smartstore.Build\Smartstore.Common.props" />
	<Import Project="..\Smartstore.Build\Smartstore.Razor.props" />
    <Import Project="..\Smartstore.Build\Smartstore.Data.targets" />

	<PropertyGroup>
		<UserSecretsId>b35c0f56-dfa8-4120-b29b-a677578afcd1</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<RuntimeIdentifiers>win-x64; win-x86; linux-x64; osx-x64</RuntimeIdentifiers>
        <ProvideApplicationPartFactoryAttributeTypeName>Smartstore.Engine.Modularity.ApplicationParts.HostRazorAssemblyPartFactory, Smartstore</ProvideApplicationPartFactoryAttributeTypeName>
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Azure.Core" Version="1.45.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0">
            <!-- Prevents BuildHost folders from being copied into the project -->
            <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
		<PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup> 
		<ProjectReference Include="..\Smartstore\Smartstore.csproj" />
		<ProjectReference Include="..\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\Smartstore.Web.Common\Smartstore.Web.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="App_Data\**; Modules\**; Themes\**" />
		<Content Remove="App_Data\**; Modules\**; Themes\**" />
		<EmbeddedResource Remove="App_Data\**; Modules\**; Themes\**" />
		<None Remove="App_Data\**; Modules\**; Themes\**" />
	</ItemGroup>
	
	<!-- Copy publishable files in App_Data directory -->
	<ItemGroup>
		<None Include="App_Data\icons.json" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\widgetzones.json" CopyToPublishDirectory="PreserveNewest" />
		<None Include="Themes\GCDTheme\theme.config" />
		<None Include="Themes\GCDTheme\Views\Catalog\CategoryTemplate.ProductsInGridOrLines.cshtml" />
		<None Include="Themes\GCDTheme\Views\Catalog\ManufacturerAll.cshtml" />
		<None Include="Themes\GCDTheme\Views\Shared\Components\HomeBrands\Default.cshtml" />
		<None Include="Themes\GCDTheme\Views\Shared\Components\HomeCategories\Default.cshtml" />
		<None Include="Themes\GCDTheme\Views\Shared\ConfigureTheme.cshtml" />
		<None Include="Themes\GCDTheme\Views\Shared\EmailTemplates\address.liquid" />
		<None Include="Themes\GCDTheme\Views\Shared\EmailTemplates\footer.liquid" />
		<None Include="Themes\GCDTheme\Views\Shared\EmailTemplates\header.liquid" />
		<None Include="Themes\GCDTheme\Views\Shared\EmailTemplates\master.liquid" />
		<None Include="Themes\GCDTheme\Views\Shared\EmailTemplates\order.liquid" />
		<None Include="Themes\GCDTheme\Views\Shared\EmailTemplates\shipment.liquid" />
		<None Include="Themes\GCDTheme\Views\Shared\Partials\Product.List.Item.Brand.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\GCDTheme\Views\_ViewImports.cshtml" />
		<None Include="Themes\GCDTheme\Views\_ViewStart.cshtml" />
		<None Include="Themes\GCDTheme\wwwroot\references.scss" />
		<None Include="Themes\GCDTheme\wwwroot\theme-rtl.scss" />
		<None Include="Themes\GCDTheme\wwwroot\theme.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_accordion.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_artlist.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_block.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_buttons.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_cart.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_checkout.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_cookie-manager.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_custom.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_fonts.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_footer.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_gallery.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_layout.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_login.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_megamenu.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_menu.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_misc.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_offcanvas.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_print.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_product.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_rating.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_rtl.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_search.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_shopbar.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_user.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_variables-configured.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_variables-custom.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_variables-reset.scss" />
		<None Include="Themes\GCDTheme\wwwroot\_variables.scss" />
		<None Include="App_Data\EmailTemplates\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Geo\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Localization\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Samples\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Copy publishable files in Areas directory -->
	<ItemGroup>
		<Content Include="Areas\Admin\sitemap.xml" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Themes\GCDTheme\wwwroot\images\grippy.png" />
		<Content Include="Themes\GCDTheme\wwwroot\images\loading.gif" />
		<Content Include="Themes\GCDTheme\wwwroot\images\preview.png" />
		<Content Include="Themes\GCDTheme\wwwroot\images\star-off-12.png" />
		<Content Include="Themes\GCDTheme\wwwroot\images\star-off.png" />
		<Content Include="Themes\GCDTheme\wwwroot\images\star-on-12.png" />
		<Content Include="Themes\GCDTheme\wwwroot\images\star-on.png" />
		<None Include="Areas\Admin\Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Copy publishable files in Modules directory -->
	<ItemGroup>
        <None Include="Modules\**" Exclude="Modules\**\*.pdb; Modules\**\runtimes\**; Modules\**\refs\**" CopyToPublishDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
	</ItemGroup>

	<!-- Copy publishable files in Themes directory -->
	<ItemGroup>
        <Content CopyToPublishDirectory="PreserveNewest" Exclude="Themes\*\Views\**\*.cshtml" Include="Themes\Flex\**; Themes\FlexBlack\**; Themes\FlexBlue\**" />
        <None CopyToPublishDirectory="PreserveNewest" Include="Themes\Flex\Views\**\*.cshtml; Themes\FlexBlack\Views\**\*.cshtml; Themes\FlexBlue\Views\**\*.cshtml" />	
    </ItemGroup>

	<!-- Copy publishable files in Views directory -->
	<ItemGroup>
		<None Include="Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
    
    <!-- Don't publish static/raw files -->
	<ItemGroup>
        <Content Remove="wwwroot\lib\bi\bootstrap-icons-all.svg" CopyToPublishDirectory="Never" />
        <Content Remove="wwwroot\lib\fontastic\icomoon\**" CopyToPublishDirectory="Never" />
        <!-- Don't publish README files in wwwroot -->
        <None Include="wwwroot\**\README.md" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\usersettings.Development.json" CopyToPublishDirectory="Never">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\usersettings.json" CopyToPublishDirectory="PreserveNewest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Smartstore.Web.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Webenology.InventoryPerStore\" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>Smartstore.Web</AssemblyName>

        <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      
		<!-- More details about GC: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals -->
		<!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
      
		<!-- More details here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals#concurrent-garbage-collection -->
		<!--<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>-->
	</PropertyGroup>

</Project>
